<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".SentNewMessage"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_goback"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="10dp"
            android:id="@+id/backArrowNewMessage"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Message"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/backArrowNewMessage"


            />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter username of receiver"
        android:textSize="20sp"
        android:id="@+id/receiverTV"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receiver"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type your message"
        android:textSize="20sp"
        android:id="@+id/messageboxTV"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
    <Button
        android:id="@+id/buttonSend"
        android:layout_width="131dp"
        android:layout_height="wrap_content"


        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        android:text="Send"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>