<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".securityAndPasscodeSettings"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_goback"
        android:backgroundTint="@color/black"

        android:id="@+id/backArrowEditProfile"



        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/manageAccount"
        android:text="Security and Passcode"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Password"
        android:textSize="18sp"
        android:layout_marginTop="15dp"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/newpassword1"

        android:hint="**********"
        android:inputType="textPassword"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Password again"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:hint="new password"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/newpassword2"

        android:hint="**********"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="131dp"
        android:layout_height="wrap_content"


        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Save changes"
        android:textColor="@color/white"
        android:textStyle="bold" />




</LinearLayout>