<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsAndConditions"
    android:layout_marginLeft="10dp"
    >


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_goback"
        android:backgroundTint="@color/black"

        android:id="@+id/backArrowTandC"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/backArrowTandC"
        android:id="@+id/termsandconditon"

        />

    <EditText
        android:id="@+id/termsAndConditionsBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/termsandconditon"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"


        android:textAlignment="textStart"

        android:textSize="20sp"


        />

</RelativeLayout>