<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacySettings"
    android:orientation="vertical"
    android:padding="8dp">


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_goback"
        android:backgroundTint="@color/black"

        android:id="@+id/backArrowEditProfile"



        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/manageAccount"
        android:text="Privacy"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textColor="@color/black" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="20dp"
        android:text="Make your profile public"
        tools:checked="true" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="20dp"
        android:text="Make your phone number Public"
        tools:checked="false" />
    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="20dp"
        android:text="Make your Email address Public"
        tools:checked="false" />
    <Switch
        android:id="@+id/switch4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="20dp"
        android:text="Make your date of birth Public"
        tools:checked="false" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="20dp"
        android:text="Make your videos public"
        tools:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Read our privacy policy"
        android:textColor="@color/lightblue"
        android:layout_gravity="center"
        />


    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextMultiLineBio"

        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Save changes"
        android:textColor="@color/white"
        android:textStyle="bold" />





</LinearLayout>