<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inbox"
    android:layout_gravity="center"
    >

   <ImageButton
       android:layout_width="50dp"
       android:layout_height="40dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/ic_goback"
       android:backgroundTint="@color/black"
       android:layout_marginLeft="10dp"
       android:id="@+id/backArrowSignIn"


       />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Inbox"
       android:id="@+id/inboxtextview"
       android:textSize="30sp"
       android:layout_marginLeft="100dp"
       android:textColor="@color/black"

       android:layout_marginTop="10dp"


       />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="New Message"
      android:layout_below="@+id/inboxtextview"
       android:id="@+id/newMessage"
       android:layout_marginTop="5dp"
       android:background="@drawable/rounded_button"
       android:textColor="@color/white"
       android:textStyle="bold"
       android:padding="5dp"
      />


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleView"
       android:layout_width="match_parent"
       android:layout_height="545dp"
       android:layout_below="@+id/inboxtextview"
       android:layout_marginTop="64dp"
       android:background="@color/white">

   </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>